buildscript {
    ext {
        springCloudVersion = 'Brixton.SR6'
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        maven { url 'http://repo2.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    version = "0.0.1"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    javadoc {
        options.encoding = defaultEncoding
        options.addBooleanOption('Xdoclint:none', true)
    }

    springBoot {

    }

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        //Lombok
        compileOnly('org.projectlombok:lombok:1.16.10')

        //Spring Boot
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-velocity')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-devtools')
        compile('org.springframework.boot:spring-boot-starter-security')


        //Spring Cloud
        compile('org.springframework.cloud:spring-cloud-starter-eureka')

        //Sql
        compile('mysql:mysql-connector-java')

        //Cache
        compile('net.sf.ehcache:ehcache')

        //@NotNull
        compile('org.jetbrains:annotations:15.0')

        //Util
        compile('joda-time:joda-time:2.5')


        //Test
        testCompileOnly('org.projectlombok:lombok:1.16.10')
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = "2.14.1"
}
